# Set new <leader>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Open new panes in same dir
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Optional: make scrolling easier
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
set-option -s escape-time 100
bind v copy-mode
bind m paste-buffer

# Vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g set-clipboard on
bind -T copy-mode-vi C-y send-keys -X scroll-up 3
bind -T copy-mode-vi C-e send-keys -X scroll-down 3

# Start window index at 1
set -g base-index 1

# Start panes index at 1
set -g pane-base-index 1

# Also renumber when closed
set-option -g renumber-windows on

# Place status bar on top
set -g status-position top

# source tmux config
unbind r 
bind r source-file ~/.tmux.conf

# Plugin Manager (use <leader> I to install plugins)
# Clone https://github.com/tmux-plugins/tpm.git to ~/.tmux/plugins/tpm/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula configs
set -g @dracula-plugins "git cwd cpu-usage ram-usage"
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-show-powerline true
# set -g @dracula-show-flags true

# Init TMUX plugin manager (keep this at bottom)
run '~/.tmux/plugins/tpm/tpm'

