# Config reload pipeline
bindsym $mod+Shift+r exec ~/.config/i3/build.sh

# Brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
